# MVVMSimplest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pins/exampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pins/exampleapp/: App.kt  MainActivity.kt
app/src/main/java/com/pins/exampleapp/adapters/: TestUserAdapter.kt
app/src/main/java/com/pins/exampleapp/di/: ApiService.kt
app/src/main/java/com/pins/exampleapp/extensions/: ActivityExtensions.kt  Outcome.kt  ViewExtensions.kt
app/src/main/java/com/pins/exampleapp/models/: Address.kt  Company.kt  Geo.kt  LiveTvDetail.kt
app/src/main/java/com/pins/exampleapp/modules/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pins/exampleapp/vmnrepo/: GetUsersRepository.kt  GetUsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  user_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pins/exampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
