<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/interest_cv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardBackgroundColor="#000"
            app:cardCornerRadius="40dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/ms_material_grey_400"
            app:layout_constraintBottom_toTopOf="@+id/interest_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/interest_im"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/interest_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/interest_cv"
            app:layout_constraintStart_toStartOf="@+id/interest_cv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>